<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Cypress Resume -Trial Password 1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<link rel="shortcut icon" href="https://cypressresume.com/images/favicon.ico">	
	<link href="Cypress%20Resume%20-Trial%20Password%201_files/style.css" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="Cypress%20Resume%20-Trial%20Password%201_files/stickytooltip.css">
	<link href="Cypress%20Resume%20-Trial%20Password%201_files/css.css" rel="stylesheet" type="text/css">	

	<script async="" src="Cypress%20Resume%20-Trial%20Password%201_files/analytics.js"></script><script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery_002.js"></script>	
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery_004.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/animatedcollapse.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/animatedcollapseaddDiv.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery_003.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jscolor.js"></script>
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/stickytooltip.js"></script>

	<script type="text/javascript">
		var prompt_run_once = '';
		
		$( window ).load(function() {
			
			prompt_run_once = localStorage.getItem("prompt_run_once");
			
			if (prompt_run_once == null) {
				
				var elem = document.getElementById("mobile_prompt");
				var theCSSprop = window.getComputedStyle(elem, null).getPropertyValue("display");
				
				if (theCSSprop == 'block') {
					
					$.blockUI({ 
					
						message: '<div style="text-align: center; display:block;justify-content:center; font-size: 1.4em;"><h1 style="font-family: Helvetica, Sans-serif;">It looks like you&#39;re using a mobile device</h1><br><br><a href="javascript:void(0);" onClick="document.forms.select_mode_mobile.submit();"  title="Mobile/touch version" class="document_manager_menu_button" style="width: 35%; font-size: 1.5em;"><span style="position:relative; bottom: 13px;">Use Mobile Website</span></a><br><br><div style=""><a href="javascript:void(0);" onClick="$.unblockUI();" title="Desktop version" class="document_manager_menu_button" style="width: 35%; font-size: 1.5em;"><span style="position:relative; bottom: 13px;">Use Desktop Website</span></a></div><br><br>',
						
						css: { 
							top: '0%',
							left: '0%',
							width: '100%',
							height: '100%',
							border: 'none'
						} 
							
					});  
					
				} 
			}
			
			localStorage.setItem("prompt_run_once", "1");	
								
		});	
	
	
	</script>	

	<script type="text/javascript">	
		$(document).ready(function(){
			setTimeout("MainFormBounceDirector()", 80);
		});		
		$(document).ready(function(){
			setTimeout("DoTheCheck()", 10);
		});
	$(document).ready(function(){
	setTimeout("CoverletterFormDirector()", 60);
	});
	$(document).ready(function(){
	setTimeout("SpecificStatmentCount()", 65);
	});
	$(document).ready(function(){
	setTimeout("MinMaxStatements()", 65);
	});
	$(document).ready(function(){
	setTimeout("MinMaxDivStatements()", 65);
	});
	$(document).ready(function(){
	setTimeout("MinMaxAbilities()", 65);
	});	
	$(document).ready(function(){
	setTimeout("MinMaxTech()", 65);
	});		
	$(document).ready(function(){
	setTimeout("TechStatmentCount()", 70);
	});
	$(document).ready(function(){
	setTimeout("AbilityStatmentCount()", 72);
	});		
	$(document).ready(function(){
	animatedcollapse.hide('hidejobs');
	});		
	$(document).ready(function(){
	animatedcollapse.hide('hidecollege');
	});	
	$(document).ready(function(){
	animatedcollapse.hide('additionalsections');
	});	
																		
	
	     function PleaseWait(Input) {
		  
			if (Input == 1) {
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Proceeding to Step 2...</h1>' });
			} else if (Input == 2){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Proceeding to Step 3...</h1>' });
			} else if (Input == 3){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Creating Your Resume...</h1>' });
			} else if (Input == 4){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Creating Your References Sheet...</h1>' });
			} else if (Input == 5){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Searching...</h1>' });
			} else if (Input == 6){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going Back to Step 1...</h1>' });	
			} else if (Input == 7){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going Back to Step 2...</h1>' });	
			} else if (Input == 8){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going Back to Step 3...</h1>' });	
			} else if (Input == 9){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going to Home Page...</h1>' });
			} else if (Input == 10){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going to Document Manager...</h1>' });
			} else if (Input == 11){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Clearing Form...</h1>' });
			} else if (Input == 12){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Creating Your Cover Letter...</h1>' });			
			} else {
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Loading...</h1>' });
			}

			

			

			
			


        }
		
		function Popup(url) {
			
			newwindow=window.open(url);
			if (window.focus) {newwindow.focus()}
			return false;

		}
	</script>	
</head>	
	
						
		<body style="padding: 0; margin:0px;" align="center" vlink="black" link="black" bgcolor="#cccccc" alink="black">
		
		<!--[if IE 6]>
		<script type="text/javascript">
		alert('Internet Explorer version 6 is not supported, please update your browser. =/');
		</script>
		<![endif]-->

			<div align="center">
			
				<div id="banner" style="background-image: url('banner.jpg'); width: 800px; height:100px; position:relative; margin-top: 0;" align="right">
				

						<div id="institutionname" style="position:relative; right: 50px; top: 20px;"><i><span class="menutext">Trial Password 1</span></i></div>
		
							<style type="text/css">							
								#AdminButton:hover img {box-shadow: 0px -2px 12px #888;}
								#ContactButton:hover img {box-shadow: 0px -2px 12px #888;}
								#AboutButton:hover img {box-shadow: 0px -2px 12px #888;}
								#SupportButton:hover img {box-shadow: 0px -2px 12px #888;}
								#LogoutButton:hover img {box-shadow: 0px -2px 12px #888;}
								
								welcomesection{
									height: 300px;
									width: 100px;
								}
								
								.body_nav_buttons{
									border:none;
									color:#FFFFFF;
									font-size:15px;
									background-color:#c0c663;
									vertical-align: middle;
									border-top-right-radius:6px;
									border-top-left-radius:6px;
									display:block;
									width:70px;
									height: 25px;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
								}
										
								.body_nav_buttons:hover{
									
									color:white
									text-decoration:none;
									border-top-right-radius:6px;
									border-top-left-radius:6px;
									background-color:#b1c763;
									text-decoration:none;
								}	


								.box_button {
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:6px 8px;
									background-color:#c0c663;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									max-width:136px;
									width: 100%;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									top: 10px;	

								}

								.box_button:hover {
									border:none;
									color:white
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}


								.go_button {
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:10px 12px;
									background-color:#c0c663;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									max-width:186px;
									width: 40%;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									top: 10px;
									
								}

								.go_button:hover {
									border:none;
									color:white
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}

								.static_menu_button {
									
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:10px 12px;
									background-color:#c0c663;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									max-width:186px;
									width: 65%;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									height: 2%;
									margin-top: 1%;
									vertical-align: middle;
									
								}

								.static_menu_button:hover {
									border:none;
									color:white
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}

								
								.document_manager_menu_button {
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:10px 12px;
									background-color:#c0c663;
									-webkit-border-radius:20px;
									-moz-border-radius:20px;
									-ms-border-radius:20px;
									border-radius:20px;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									height: 1px;
									
								}

								.document_manager_menu_button:hover {
									border:none;
									color:white
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}	
								
								
					





	
							</style>	
							
							
							
							<a href="https://cypressresume.com/admin/" onclick="popup = window.open('admin/', 'NavBarPopupPage1', 'height=700,width=820,scrollbars=yes,resizable=yes'); return false" target="_blank" style="position: absolute; bottom: 0px; right:240px;">
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Admin</span></span>
							</a>
							<a href="https://cypressresume.com/contact/" onclick="popup = window.open('contact/', 'NavBarPopupPage2', 'height=550,width=810,scrollbars=yes,resizable=yes'); return false" target="_blank" style="position: absolute; bottom: 0px; right:160px;">	
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Contact</span></span>
							</a>
							<a href="https://cypressresume.com/support/" onclick="popup = window.open('support/', 'NavBarPopupPage4', 'height=550,width=810,scrollbars=yes,resizable=yes'); return false" target="_blank" style="position: absolute; bottom: 0px; right:80px;">	
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Support</span></span>
							</a>
							<a href="https://cypressresume.com/index.php?logout=1" title="Click here to logout" style="position: absolute; bottom: 0px; right:0px;">		
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Logout</span></span>
							</a>	
				
				</div>

				<form name="logout" id="logout" action="../index.php" method="post"><input type="hidden" name="logoutyes" id="logoutyes" value="1"></form>
									<form id="breadcrumbsstartover" name="breadcrumbsstartover" action="../index.php" method="post">
										<input type="hidden" name="startover" value="1">										
									</form>
									<form id="breadcrumbsstyle" name="breadcrumbsstyle" action="../index.php" method="post">
										<input type="hidden" name="breadcrumbsstyle" value="1">										
									</form>									
									<form id="breadcrumbsstep0" name="breadcrumbsstep0" action="../index.php" method="post">
										<input type="hidden" name="startover" value="1">										
									</form>
									<form id="breadcrumbsstep1" name="breadcrumbsstep1" action="../index.php" method="post">
										<input type="hidden" name="step1" value="1">
									</form>
									<form id="breadcrumbsstep2" name="breadcrumbsstep2" action="../index.php" method="post">
										<input type="hidden" name="step2" value="1">
									</form>
									<form id="breadcrumbsedit" name="breadcrumbsedit" action="../index.php" method="post">
										<input type="hidden" name="breadcrumbsedit" value="1">										
									</form>
									<form id="GoToDocManager" name="GoToDocManager" action="../index.php" method="post">
										<input type="hidden" name="GoToDocManager" value="1">										
									</form>



				<div id="welcome1">
					
					<style type="text/css">
					
						#mobile_prompt {
							display: block;
						}							
							
						@media only screen and (pointer: fine) and (hover: hover) {	

							#mobile_prompt {
								display: none;
							}							
						
						}													
													
					</style>
					

					
					<table cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td>
								<img src="Cypress%20Resume%20-Trial%20Password%201_files/guy.jpg" style="vertical-align:bottom">
							</td>

							<td bgcolor="white" align="left">
								
								<div align="center">
									<span style="font-weight:bold; font-size:25px; font : mekanik let;">
										Resumes made <i>easy.</i>
									</span>
									<br>
								</div>
								
								<a title="It's easy!">
									<p class="menutext">Welcome to Cypress Resume,
									the online resume builder that lets you create professional-quality resumes
									in three quick and simple steps.<br><br>

									1. Enter your name, contact information, work history and education.<br> 
									2. Choose the title of your desired job or simply the skill set you wish to highlight.<br>
									3. Finally, choose from a collection of concise and
									professional job statements to ensure your resume will stand out. And that's it!
									In a few minutes you will have a great-looking, well-written resume that
									will give you the edge in today's ultra-competitive job market.</p>
								</a>
							
							</td>
							
						</tr>
					</tbody></table>

				</div>

				<div class="main">
					

					
					<div id="welcome_container" style="position:relative; height: 200px;" align="center">
						
 
						
						<div id="mobile_prompt"></div>
						

								<div class="welcomesection" style="position:absolute; left: 30px; top:15px; height: 175px;">
									<div style="height:15px; width:100%; background-color:#c0c663; font-weight:bold; font-size:14px; font-family: helvetica, arial, sans-serif;"><b>Create Your Resume</b></div>

							
												
													<span style="font-weight:bold; font-size:14px; font-family: helvetica, arial, sans-serif; position:absolute; top:25px; left:18px;">
														<a title="Click go to start creating your resume">
														Get Started With Step 1
														</a>
													</span>
												

												
												<form name="startresume" id="startresume" action="index.php" method="post">
													<input type="hidden" name="startresume" value="startresume">
												</form>
												<br>
												<span>	
								<a href="javascript:void(0);" onclick="document.forms.startresume.submit(); PleaseWait(14); " class="go_button" title="Click here to start your resume!">
									Go!
								</a>
					  </span>												
												
												
									<div style="height:19px; width:100%; background-color:#eaeed4; position:absolute; bottom:0px; left:0px;"></div>
								</div>

								





								

								<div class="welcomesection" style="position:absolute; left: 300px; top:15px; height: 175px;">
									<div style="height:15px; width:100%; background-color:#c0c663; font-weight:bold; font-size:14px; font-family: helvetica, arial, sans-serif;"><b>Supporting Documents</b></div>
													
												
													
													<span style="position:relative; top: 5px;">																							
									<a href="javascript:void(0);" title="Click here to start your cover letter!" onclick="document.forms.startcoverletter.submit(); PleaseWait(14);" class="box_button">Coverletter</a>
							   </span>	
													
												
													<span style="position:relative; top: 15px;">	
									<a href="javascript:void(0);" onclick="document.forms.startreferences.submit(); PleaseWait(14);" title="Click here to start your reference sheet!" class="box_button">Reference Sheet</a>
							  </span>
							  
													<span style="position:relative; top: 25px;">	
									<a href="businesscard.html" onclick="document.forms.startreferences.submit(); PleaseWait(14);" title="Click here to start your reference sheet!" class="box_button">Business Card</a>
							  </span>
													
													<form action="index.php" method="post" name="startcoverletter" id="startcoverletter"><input type="hidden" name="startcoverletter" id="startcoverletter" value="1"></form>
													<form action="index.php" method="post" name="startreferences" id="startreferences"><input type="hidden" name="startreferences" id="startreferences" value="1"></form>
													<form action="index.php" method="post" name="businesscard" id="businesscard"><input type="hidden" name="businesscard" id="businesscard" value="1"></form>
												
												
									<div style="height:19px; width:100%; background-color:#eaeed4; position:absolute; bottom:0px; left:0px;"></div>
								</div>

								

								<div class="welcomesection" style="position:absolute; right: 30px; top:15px; height: 175px;">
									<div style="height:15px; width:100%; background-color:#c0c663; font-weight:bold; font-size:14px; font-family: helvetica, arial, sans-serif;"><b>Manage My Profile</b></div>

											<form name="gotoprofilecreationandlogin" id="gotoprofilecreationandlogin" action="index.php" method="post">
												<input type="hidden" name="gotoprofilecreationandlogin" id="gotoprofilecreationandlogin" value="1">
												<input type="hidden" name="welcome" id="welcome" value="1">
											</form>

												
												<span style="position:relative; top: 5px;">	
							<a href="javascript:void(0);" title="Click here to log in!" onclick="document.forms.gotoprofilecreationandlogin.submit(); PleaseWait(14);" class="box_button">Login</a>
						 </span>
											
											<span style="position:relative; top: 15px;">	
										<a href="javascript:void(0);" title="Click here to view your documents!" onclick="alert('Create a document or login to your profile first!')" class="box_button">My Documents</a>											
									 </span>
												
											


								<div style="height:19px; width:100%; background-color:#eaeed4; position:absolute; bottom:0px; left:0px;"></div>
							</div>

								



						
					</div>

					
				</div>

					<div id="footer">
						<br>
						<div style="" align="center">
						

							
						
							<span>© Copyright 2019 Cypress Information Services LLC&nbsp;|&nbsp; All Rights Reserved.</span><br>
								<span>
									<a style="color:grey;">English</a>/<a href="javascript:void(0);" onclick="document.forms.langselectspanish.submit();" style="color:blue; text-decoration:underline;">Español</a>
								</span>
								<span style="font-weight:heavy;">|</span>
								<span>
									<a style="color:grey;">Desktop</a>/<a href="javascript:void(0);" onclick="document.forms.select_mode_mobile.submit();" style="color:blue; text-decoration:underline;">Mobile (Beta)</a>
								</span>	
							<form name="langselectspanish" action="../index.php" method="post"><input type="hidden" name="lang" id="lang" value="spanish"></form>
							<form name="langselectenglish" action="../index.php" method="post"><input type="hidden" name="lang" id="lang" value="english"></form>							
							<form name="select_mode_mobile" action="../index.php" method="post"><input type="hidden" name="mode" id="mode" value="mobile"></form>							
							<form name="select_mode_desktop" action="../index.php" method="post"><input type="hidden" name="mode" id="mode" value="desktop"></form>							
					
						</div>
						<br>	
					</div>	
				<!--close div align center-->	
				</div>
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-77934802-1', 'auto');
				  ga('send', 'pageview');

				</script>			
				
				
	






















	</body></html>